% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{book:abrahammarsdenratiu}{book}{}
      \name{author}{3}{}{%
        {{hash=a662cea2e646a5fd5025f8ebbdaaae10}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=b5e6a0f9d05c68672cc39c72cac4f2a4}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={Jerold\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7ff78e76bb4945ce84765cf37b43c723}{%
           family={Ratiu},
           familyi={R\bibinitperiod},
           given={Tudor\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{abaa1371bcca483a836eeba3d7e24c47}
      \strng{fullhash}{abaa1371bcca483a836eeba3d7e24c47}
      \strng{bibnamehash}{abaa1371bcca483a836eeba3d7e24c47}
      \strng{authorbibnamehash}{abaa1371bcca483a836eeba3d7e24c47}
      \strng{authornamehash}{abaa1371bcca483a836eeba3d7e24c47}
      \strng{authorfullhash}{abaa1371bcca483a836eeba3d7e24c47}
      \field{labelalpha}{AMR04}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{series}{Applied mathematical sciences}
      \field{title}{Manifolds, tensor analysis, and applications}
      \field{volume}{75}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-1-4612-1029-0
      \endverb
    \endentry
    \entry{book:arnold}{book}{}
      \name{author}{1}{}{%
        {{hash=92d7efabd161dd52a00501a33ccb997d}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Vladimir\bibnamedelima I.},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{92d7efabd161dd52a00501a33ccb997d}
      \strng{fullhash}{92d7efabd161dd52a00501a33ccb997d}
      \strng{bibnamehash}{92d7efabd161dd52a00501a33ccb997d}
      \strng{authorbibnamehash}{92d7efabd161dd52a00501a33ccb997d}
      \strng{authornamehash}{92d7efabd161dd52a00501a33ccb997d}
      \strng{authorfullhash}{92d7efabd161dd52a00501a33ccb997d}
      \field{labelalpha}{Arn89}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Mathematical methods of classical mechanics}
      \field{volume}{60}
      \field{year}{1989}
      \verb{doi}
      \verb 10.1007/978-1-4757-2063-1
      \endverb
    \endentry
    \entry{book:bonfigliolifulci}{book}{}
      \name{author}{2}{}{%
        {{hash=9bbdd2bd9ed7dc42e3328938055abce0}{%
           family={Bonfiglioli},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=bc22ceb3999a239f41c7e962ce48fd0f}{%
           family={Fulci},
           familyi={F\bibinitperiod},
           given={Roberta},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{5385c1e584ae09e295d9d2ecfd774571}
      \strng{fullhash}{5385c1e584ae09e295d9d2ecfd774571}
      \strng{bibnamehash}{5385c1e584ae09e295d9d2ecfd774571}
      \strng{authorbibnamehash}{5385c1e584ae09e295d9d2ecfd774571}
      \strng{authornamehash}{5385c1e584ae09e295d9d2ecfd774571}
      \strng{authorfullhash}{5385c1e584ae09e295d9d2ecfd774571}
      \field{labelalpha}{BF12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topics in Noncommutative Algebra}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1007/978-3-642-22597-0
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007%2F978-3-642-22597-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007%2F978-3-642-22597-0
      \endverb
    \endentry
    \entry{book:guillemin-haine}{book}{}
      \name{author}{2}{}{%
        {{hash=bbc2a3c5f70c5a8262803780ca18f613}{%
           family={Guillemin},
           familyi={G\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=a6886d7ee93bf93562455ca12fd79b76}{%
           family={Haine},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{WORLD} {SCIENTIFIC}}%
      }
      \strng{namehash}{813dcd968b45f2e93143d31e0ccef03f}
      \strng{fullhash}{813dcd968b45f2e93143d31e0ccef03f}
      \strng{bibnamehash}{813dcd968b45f2e93143d31e0ccef03f}
      \strng{authorbibnamehash}{813dcd968b45f2e93143d31e0ccef03f}
      \strng{authornamehash}{813dcd968b45f2e93143d31e0ccef03f}
      \strng{authorfullhash}{813dcd968b45f2e93143d31e0ccef03f}
      \field{labelalpha}{GH19}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Differential Forms}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1142/11058
      \endverb
      \verb{urlraw}
      \verb http://web.archive.org/web/20200525224100/https://math.mit.edu/classes/18.952/2018SP/files/18.952_book.pdf
      \endverb
      \verb{url}
      \verb http://web.archive.org/web/20200525224100/https://math.mit.edu/classes/18.952/2018SP/files/18.952_book.pdf
      \endverb
    \endentry
    \entry{lectures:hitchin}{misc}{}
      \name{author}{1}{}{%
        {{hash=d0af63589d0e61aaeda653b8860bf668}{%
           family={Hitchin},
           familyi={H\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d0af63589d0e61aaeda653b8860bf668}
      \strng{fullhash}{d0af63589d0e61aaeda653b8860bf668}
      \strng{bibnamehash}{d0af63589d0e61aaeda653b8860bf668}
      \strng{authorbibnamehash}{d0af63589d0e61aaeda653b8860bf668}
      \strng{authornamehash}{d0af63589d0e61aaeda653b8860bf668}
      \strng{authorfullhash}{d0af63589d0e61aaeda653b8860bf668}
      \field{labelalpha}{Hit14}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished lecture notes}
      \field{title}{Differentiable manifolds}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://web.archive.org/web/20201111215108/https://people.maths.ox.ac.uk/hitchin/files/LectureNotes/Differentiable_manifolds/manifolds2014.pdf
      \endverb
      \verb{url}
      \verb http://web.archive.org/web/20201111215108/https://people.maths.ox.ac.uk/hitchin/files/LectureNotes/Differentiable_manifolds/manifolds2014.pdf
      \endverb
    \endentry
    \entry{book:knauf}{book}{}
      \name{author}{1}{}{%
        {{hash=9a3dd08d6e1a58606049ffd1bd306bd6}{%
           family={Knauf},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{9a3dd08d6e1a58606049ffd1bd306bd6}
      \strng{fullhash}{9a3dd08d6e1a58606049ffd1bd306bd6}
      \strng{bibnamehash}{9a3dd08d6e1a58606049ffd1bd306bd6}
      \strng{authorbibnamehash}{9a3dd08d6e1a58606049ffd1bd306bd6}
      \strng{authornamehash}{9a3dd08d6e1a58606049ffd1bd306bd6}
      \strng{authorfullhash}{9a3dd08d6e1a58606049ffd1bd306bd6}
      \field{labelalpha}{Kna18}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{UNITEXT}
      \field{title}{Mathematical physics: classical mechanics}
      \field{volume}{109}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/978-3-662-55774-7
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007%2F978-3-662-55774-7
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007%2F978-3-662-55774-7
      \endverb
    \endentry
    \entry{book:lang}{book}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{extraname}{1}
      \field{labelalpha}{Lan02}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Differential Manifolds}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1007/b97450
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fb97450
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fb97450
      \endverb
    \endentry
    \entry{book:lang:infinite}{book}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{extraname}{2}
      \field{labelalpha}{Lan99}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Differential Geometry}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1007/978-1-4612-0541-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2F978-1-4612-0541-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2F978-1-4612-0541-8
      \endverb
    \endentry
    \entry{book:lee:topology}{book}{}
      \name{author}{1}{}{%
        {{hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \field{extraname}{1}
      \field{labelalpha}{Lee11}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Topological Manifolds}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1007/978-1-4419-7940-7
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007/978-1-4419-7940-7
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007/978-1-4419-7940-7
      \endverb
    \endentry
    \entry{book:lee}{book}{}
      \name{author}{1}{}{%
        {{hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \field{extraname}{2}
      \field{labelalpha}{Lee13}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Introduction to Smooth Manifolds}
      \field{volume}{218}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-1-4419-9982-5
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007/978-1-4419-9982-5
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007/978-1-4419-9982-5
      \endverb
    \endentry
    \entry{book:lieber}{book}{}
      \name{author}{1}{}{%
        {{hash=571d1088e9d0e363a756ca1baf1c652c}{%
           family={Lieber},
           familyi={L\bibinitperiod},
           given={Lillian\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Holt, Rinehart}%
        {Winston}%
      }
      \strng{namehash}{571d1088e9d0e363a756ca1baf1c652c}
      \strng{fullhash}{571d1088e9d0e363a756ca1baf1c652c}
      \strng{bibnamehash}{571d1088e9d0e363a756ca1baf1c652c}
      \strng{authorbibnamehash}{571d1088e9d0e363a756ca1baf1c652c}
      \strng{authornamehash}{571d1088e9d0e363a756ca1baf1c652c}
      \strng{authorfullhash}{571d1088e9d0e363a756ca1baf1c652c}
      \field{labelalpha}{Lie45}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Einstein Theory of Relativity}
      \field{year}{1945}
      \verb{urlraw}
      \verb https://archive.org/details/einsteintheoryof032414mbp
      \endverb
      \verb{url}
      \verb https://archive.org/details/einsteintheoryof032414mbp
      \endverb
    \endentry
    \entry{book:McInerney}{book}{}
      \name{author}{1}{}{%
        {{hash=bef419e9621a47e7b327d465eb8ec17a}{%
           family={McInerney},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{bef419e9621a47e7b327d465eb8ec17a}
      \strng{fullhash}{bef419e9621a47e7b327d465eb8ec17a}
      \strng{bibnamehash}{bef419e9621a47e7b327d465eb8ec17a}
      \strng{authorbibnamehash}{bef419e9621a47e7b327d465eb8ec17a}
      \strng{authornamehash}{bef419e9621a47e7b327d465eb8ec17a}
      \strng{authorfullhash}{bef419e9621a47e7b327d465eb8ec17a}
      \field{labelalpha}{McI13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{First Steps in Differential Geometry}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-1-4614-7732-7
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007/978-1-4614-7732-7
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007/978-1-4614-7732-7
      \endverb
    \endentry
    \entry{lectures:merry}{misc}{}
      \name{author}{1}{}{%
        {{hash=8d7ebf70d21bdd08061e63dfb55c2a0a}{%
           family={Merry},
           familyi={M\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{8d7ebf70d21bdd08061e63dfb55c2a0a}
      \strng{fullhash}{8d7ebf70d21bdd08061e63dfb55c2a0a}
      \strng{bibnamehash}{8d7ebf70d21bdd08061e63dfb55c2a0a}
      \strng{authorbibnamehash}{8d7ebf70d21bdd08061e63dfb55c2a0a}
      \strng{authornamehash}{8d7ebf70d21bdd08061e63dfb55c2a0a}
      \strng{authorfullhash}{8d7ebf70d21bdd08061e63dfb55c2a0a}
      \field{labelalpha}{Mer19}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished lecture notes}
      \field{title}{Lecture notes on Differential Geometry}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.merry.io/courses/differential-geometry/
      \endverb
      \verb{url}
      \verb https://www.merry.io/courses/differential-geometry/
      \endverb
    \endentry
    \entry{book:munkres:topology}{book}{}
      \name{author}{1}{}{%
        {{hash=488b7d632e690b1305a0123f968e9596}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall, Incorporated}%
      }
      \strng{namehash}{488b7d632e690b1305a0123f968e9596}
      \strng{fullhash}{488b7d632e690b1305a0123f968e9596}
      \strng{bibnamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authorbibnamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authornamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authorfullhash}{488b7d632e690b1305a0123f968e9596}
      \field{labelalpha}{Mun00}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780131816299}
      \field{title}{Topology}
      \field{year}{2000}
    \endentry
    \entry{book:nicolaescu}{book}{}
      \name{author}{1}{}{%
        {{hash=dea537709cb4b55297e984bc5ab4a588}{%
           family={Nicolaescu},
           familyi={N\bibinitperiod},
           given={Liviu\bibnamedelima I},
           giveni={L\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WORLD SCIENTIFIC}%
      }
      \strng{namehash}{dea537709cb4b55297e984bc5ab4a588}
      \strng{fullhash}{dea537709cb4b55297e984bc5ab4a588}
      \strng{bibnamehash}{dea537709cb4b55297e984bc5ab4a588}
      \strng{authorbibnamehash}{dea537709cb4b55297e984bc5ab4a588}
      \strng{authornamehash}{dea537709cb4b55297e984bc5ab4a588}
      \strng{authorfullhash}{dea537709cb4b55297e984bc5ab4a588}
      \field{labelalpha}{Nic20}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789811214820}
      \field{title}{Lectures on the Geometry of Manifolds}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1142/11680
      \endverb
      \verb{urlraw}
      \verb https://web.archive.org/web/20210507000841/https://www3.nd.edu/~lnicolae/Lectures.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20210507000841/https://www3.nd.edu/~lnicolae/Lectures.pdf
      \endverb
    \endentry
    \entry{nlab:urysohn_metrization_theorem}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{labelalpha}{nLa20}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{{{U}}rysohn metrization theorem}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://ncatlab.org/nlab/show/Urysohn%20metrization%20theorem/10
      \endverb
      \verb{url}
      \verb http://ncatlab.org/nlab/show/Urysohn%20metrization%20theorem/10
      \endverb
    \endentry
    \entry{lectures:teufel}{misc}{}
      \name{author}{1}{}{%
        {{hash=91396cef9166c4f47cfbe40ba6179b13}{%
           family={Teufel},
           familyi={T\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{91396cef9166c4f47cfbe40ba6179b13}
      \strng{fullhash}{91396cef9166c4f47cfbe40ba6179b13}
      \strng{bibnamehash}{91396cef9166c4f47cfbe40ba6179b13}
      \strng{authorbibnamehash}{91396cef9166c4f47cfbe40ba6179b13}
      \strng{authornamehash}{91396cef9166c4f47cfbe40ba6179b13}
      \strng{authorfullhash}{91396cef9166c4f47cfbe40ba6179b13}
      \field{labelalpha}{Teu13}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished lecture notes}
      \field{title}{Mathematische Physik: Klassische Mechanik}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://web.archive.org/web/20201111215028/https://www.math.uni-tuebingen.de/de/forschung/maphy/personen/stefanteufel/skripte/skript2013.pdf
      \endverb
      \verb{url}
      \verb http://web.archive.org/web/20201111215028/https://www.math.uni-tuebingen.de/de/forschung/maphy/personen/stefanteufel/skripte/skript2013.pdf
      \endverb
    \endentry
    \entry{book:thirring}{book}{}
      \name{author}{1}{}{%
        {{hash=0084d6f3ba4401971f9bf1428f0e7fdb}{%
           family={Thirring},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{0084d6f3ba4401971f9bf1428f0e7fdb}
      \strng{fullhash}{0084d6f3ba4401971f9bf1428f0e7fdb}
      \strng{bibnamehash}{0084d6f3ba4401971f9bf1428f0e7fdb}
      \strng{authorbibnamehash}{0084d6f3ba4401971f9bf1428f0e7fdb}
      \strng{authornamehash}{0084d6f3ba4401971f9bf1428f0e7fdb}
      \strng{authorfullhash}{0084d6f3ba4401971f9bf1428f0e7fdb}
      \field{labelalpha}{Thi03}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{9780387406152}
      \field{title}{Classical Mathematical Physics: Dynamical Systems and Field Theories}
      \field{year}{2003}
    \endentry
    \entry{book:tu}{book}{}
      \name{author}{1}{}{%
        {{hash=bd797f5054139f44f22b71934a7e9d84}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Loring\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{fullhash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{bibnamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorbibnamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authornamehash}{bd797f5054139f44f22b71934a7e9d84}
      \strng{authorfullhash}{bd797f5054139f44f22b71934a7e9d84}
      \field{labelalpha}{Tu11}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{An Introduction to Manifolds}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1007/978-1-4419-7400-6
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007%2F978-1-4419-7400-6
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007%2F978-1-4419-7400-6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

